<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登录界面</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no">
<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
	body{color:#fff; font-family:"微软雅黑"; font-size:14px;}
	.wrap1{position:absolute; top:0; right:0; bottom:0; left:0; margin:auto }/*把整个屏幕真正撑开--而且能自己实现居中*/
	.main_content{background:url(resources/images/main_bg.png) repeat; margin-left:auto; margin-right:auto; text-align:left; float:none; border-radius:8px;}
	.form-group{position:relative;}
	.login_btn{display:block; background:#3872f6; color:#fff; font-size:15px; width:100%; line-height:50px; border-radius:3px; border:none; }
	.login_input{width:100%; border:1px solid #3872f6; border-radius:3px; line-height:40px; padding:2px 5px 2px 30px; background:none;}
	.icon_font{position:absolute; bottom:15px; left:10px; font-size:18px; color:#3872f6;}
	.font16{font-size:16px;}
	.mg-t20{margin-top:20px;}
	@media (min-width:200px){.pd-xs-20{padding:20px;}}
	@media (min-width:768px){.pd-sm-50{padding:50px;}}
	#grad {
	  background: -webkit-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Safari 5.1 - 6.0 */
	  background: -o-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Opera 11.1 - 12.0 */
	  background: -moz-linear-gradient(#4990c1, #52a3d2, #6186a3); /* Firefox 3.6 - 15 */
	  background: linear-gradient(#4990c1, #52a3d2, #6186a3); /* 标准的语法 */
	}
	a{display: block}
	a:link{color: white;text-decoration: none}
    a:visited{color: white;text-decoration: none}
    a:hover{color: white;text-decoration: none}
    a:active{color: white;text-decoration: none}
    .massage{ width: 210px;
    height: 66px;
    position: absolute;
    color: #515151;
    box-sizing: border-box;
    padding: 9px;
    top: 28px;
    box-shadow: 1px 1px 1px #ccc;
    right: 46px;
    line-height: 24px;
    background-color: white;
    border-radius: 5px;
     }
     html{width: 100%;height: 100%}
     .mg-b20{text-shadow: 1px 1px 1px #ccc}
</style>

</head>

<body style="background:url(resources/images/bg.jpg) no-repeat;background-size:100% 100%;width: 100%;height: 100%">
    
    <div class="container wrap1" id='wraps' style="height:450px;overflow: hidden;">
            <h2 class="mg-b20 text-center">天津日志可视化</h2>
            <div class="col-sm-8 col-md-5 center-auto pd-sm-50 pd-xs-20 main_content">
                <p class="text-center font16">用户登录</p>
                <form onsubmit="return false">
                    <div class="form-group mg-t20">
                        <i class="icon-user icon_font"><image src='resources/images/user.png'/></i>
                        <input type="text" class="login_input" id="user" placeholder="请输入用户名" />
                    </div>
                    <div class="form-group mg-t20">
                        <i class="icon-lock icon_font"><image src='resources/images/password.png'/></i>
                        <input type="password" autocomplete="new-password" class="login_input" id="Password1" placeholder="请输入密码" />
                    </div>
                    <p id='pp' style="height: 13px;color: red;line-height: 13px"></p>
                    <button style="submit" id='userUp' class="login_btn">登 录</button>
               </form>
        </div><!--row end-->
    </div><!--container end-->
           <script type="text/javascript">
           var userUp=document.getElementById('userUp')
           userUp.onclick=function(){
           	var user=document.getElementById('user')
           	var Password1=document.getElementById('Password1')
           	var url='http://localhost:8080/tjlog/user/login';
           	var data={
           		username:user.value,
           		password:Password1.value
           	}
           	Ajaxs.POST(url,data,login_callback)
           	function login_callback(json){
           		console.log(json)
           		if(json.code==0){
           			window.location.href='http://localhost:8080/tjlog/index.html'
           			var aa=JSON.stringify(json.result)
           			window.sessionStorage.setItem('user',aa)
           		}else{
           		massage(json.message)
           		}
           		
           	
           }
       }

       function massage(message){
           var div=document.createElement('div')
           div.className='massage'
           div.id='divs'
           div.innerHTML='<p>登录失败<br/>'+message+'</p>'
           setTimeout(function() {
           	div.remove()
           },2500)
           document.body.append(div)

       }




       //Ajax
       var Ajaxs={
    POST:function(url,params,callback){
        url = this.replaceUrlAllSpecialSymbol(url);
        const reqParams = Object.assign({},params);
        let req = this.createXMLHttpRequest();
        req.responseType='json';
        req.open('POST', url, true);
        req.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        req.onreadystatechange = this.processResponse.bind(req,callback,reqParams);
        req.send(this.getParams(reqParams));
    
    },
    GET:function(url,params,callback){
        url = this.replaceUrlAllSpecialSymbol(url);
        const reqParams = Object.assign({},params);
        //DomUtils.appendLoading();
        let req = this.createXMLHttpRequest();
        req.open('GET', url+'?'+this.getParams(reqParams), true);
        req.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        req.onreadystatechange = this.processResponse.bind(req,callback,reqParams);
        req.send(null);
    
    },
    PUT:function(url,params,callback){
        url = this.replaceUrlAllSpecialSymbol(url);
        //DomUtils.appendLoading();
        let req = this.createXMLHttpRequest();
        req.open('PUT', url, true);
        req.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        req.onreadystatechange = this.processResponse.bind(req,callback,Object.assign({},params));
        req.send(this.getParams(params));

    },
    DELETE:function(url,params,callback){
        url = this.replaceUrlAllSpecialSymbol(url);
        //DomUtils.appendLoading();
        let req = this.createXMLHttpRequest();
        req.open('DELETE', url, true);
        req.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
        req.onreadystatechange = this.processResponse.bind(req,callback,Object.assign({},params));
        req.send(this.getParams(params));
    
    },
    createXMLHttpRequest:function(){

        let XMLHttpReq;
        try {

            XMLHttpReq = new ActiveXObject('Msxml2.XMLHTTP');
            
        }catch(E) {

            try {

                XMLHttpReq = new ActiveXObject('Microsoft.XMLHTTP');
            
            }catch(E) {

                XMLHttpReq = new XMLHttpRequest();
            
            }
            return XMLHttpReq ;
        
        }
    
    },
    processResponse:function(callback,params){

        if (this.readyState == 4) {

            //DomUtils.removeLoading();
            let json = this.response;
            if(typeof(json) === 'string'){

                json = JSON.parse(json);
 
            }
            if(!!json && this.status == 200){

//请求正常
                if(!!callback && typeof(callback) === 'function'){

                    const code = json.code;
                    if(code == 0){

                        return callback.call(null,json,params);
                    
                    }else{

                        //DomUtils.showMessage(json.message);
                        return callback.call(null,json,params);
                    
                    }
                
                }
            
            }else{

//非正常返回
                if(this.status == 404 ){

                    //DomUtils.showMessage('服务器异常: 404 The requested resource is not available.');
                
                }
                if(json){

                    //DomUtils.showMessage(json.message);
                
                }else{
                    
                   // DomUtils.showMessage('服务器出错啦!'+JSON.stringify(this.response));
                
                }
            
            }
         
        }
    
    },
    getParams:function(json){

        let params = null;
        if(json){

            params='';
            for(let key in json){

                const v = json[key];
                if(v instanceof Array){

                    params += this.array2params(key,v);
                
                }else{

                    params+= key+'='+ this.replaceAllSpecialSymbol(json[key]) +'&';
                
                }
            
            }
        
        }
        return params;
    
    },
    //特殊符号处理
    replaceAllSpecialSymbol:function(params){

        params = params+'';
        //params=params.replace(/\ /g,"%20");
        params=params.replace(/\"/g,'%22');
       // params=params.replace(/\#/g,"%23");
        params=params.replace(/\%/g,'%25');
        params=params.replace(/\&/g,'%26');
        params=params.replace(/\(/g,'%28');
        params=params.replace(/\)/g,'%29');
        params=params.replace(/\+/g,'%2B');
        params=params.replace(/\,/g,'%2C');
        params=params.replace(/\//g,'%2F');
        params=params.replace(/\:/g,'%3A');
        params=params.replace(/\;/g,'%3B');
        params=params.replace(/\</g,'%3C');
        params=params.replace(/\=/g,'%3D');
        params=params.replace(/\>/g,'%3E');
        params=params.replace(/\?/g,'%3F');
        params=params.replace(/\@/g,'%40');
        params=params.replace(/\\/g,'%5C');
        params=params.replace(/\|/g,'%7C');
        return params;
    
    },

    replaceUrlAllSpecialSymbol:function(url){

        url = url+'';
        //params=params.replace(/\ /g,"%20");
        url=url.replace(/\"/g,'%22');
       // params=params.replace(/\#/g,"%23");
        url=url.replace(/\%/g,'%25');
        //url=url.replace(/\&/g,'%26');
        // url=url.replace(/\(/g,'%28');
        // url=url.replace(/\)/g,'%29');
        // url=url.replace(/\+/g,'%2B');
        // url=url.replace(/\,/g,'%2C');
        // url=url.replace(/\//g,'%2F');
        // url=url.replace(/\:/g,'%3A');
        // url=url.replace(/\;/g,'%3B');
        // url=url.replace(/\</g,'%3C');
        // url=url.replace(/\=/g,'%3D');
        // url=url.replace(/\>/g,'%3E');
        // url=url.replace(/\?/g,'%3F');
        // url=url.replace(/\@/g,'%40');
        // url=url.replace(/\\/g,'%5C');
        // url=url.replace(/\|/g,'%7C');
        return url;
    
    },

    array2params:function(key,valueArray){

        let result = '' ;
        for (let val of valueArray){

            result+=key+'='+this.replaceAllSpecialSymbol(val)+'&' ;
        
        }
        return result;
    
    }
};
       </script>
</body>
</html>
