driverClass=com.mysql.jdbc.Driver
dbhost=47.92.118.47
dbport=3306
dbname=tjlog
dbusername=root
dbpassword=root
maxConnectionsPerPartition=20
minConnectionsPerPartition=10
partitionCount=4
acquireIncrement=5
idleMaxAgeInSeconds=3600
idleConnectionTestPeriodInMinutes=30